gas-ammonia-abbreviation = NH₃
# Funky Station
gas-anti-noblium-abbreviation = Anti-Nob
gas-bz-abbreviation = PN₂O
gas-carbon-dioxide-abbreviation = CO₂
gas-frezon-abbreviation = F
# Funky Station
gas-halon-abbreviation = Halon
gas-healium-abbreviation = PN₂OF
# Funky Station
gas-helium-abbreviation = He
gas-hydrogen-abbreviation = H₂
# Funky Station
gas-hyper-noblium-abbreviation = Hyper-Nob
# Funky Station
gas-nitrium-abbreviation = TPN₃O
gas-nitrogen-abbreviation = N₂
gas-nitrous-oxide-abbreviation = N₂O
gas-oxygen-abbreviation = O₂
gas-plasma-abbreviation = P
gas-pluoxium-abbreviation = C₂O₆
# Funky Station
gas-proto-nitrate-abbreviation = Proto-Nitrate
gas-tritium-abbreviation = T
gas-water-vapor-abbreviation = H₂O
# Funky Station
gas-zauker-abbreviation = Zauker
gas-unknown-abbreviation = X
